spring.datasource.url=jdbc:postgresql://localhost:5432/student_marks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

# Disable template caching completely and ensure correct template resolution
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true 