spring.datasource.url=jdbc:postgresql://localhost:5432/student_marks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html

# Spring configuration
spring.main.allow-bean-definition-overriding=true

# Debug logging
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG 